<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../css/c.css"> -->
    <title>Calculater</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            /* background-color: aqua; */
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, blue, green);
        }

        .calculater {
            border: 1px solid black;
            padding: 10px;
            border-radius: 16px;
            background: transparent;
            box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);
            margin-top: 80px;
        }

        input {
            width: 320px;
            border: none;
            padding: 20px;
            margin: 10px;
            background: transparent;
            box-shadow: 0px 3px 15px rgba(84, 84, 84, 0.1);
            font-size: 40px;
            text-align: right;
            /* cursor: pointer; */
            color: #ffffff;
        }

        input::placeholder {
            color: #ffffff;
        }

        button {
            border: none;
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
            background: transparent;
            color: #ffffff;
            font-size: 20px;
            box-shadow: 0px 3px 15px rgba(225, 225, 225, 0.5);
            cursor: pointer;
        }

        .h1 {
            position: absolute;
            top: 7px;
            margin: 10px;
            text-align: center;
            color: #8ECDDD;
            margin: 1%;
        }

        .Equalto {
            background-color: orange;
        }

        .operator {
            color: yellow;
        }
    </style>
</head>

<body>
    <h1 class="h1">Welcome to my Calculater</h1>
    <div class="calculater">
        <input type="text" placeholder="0" id="inputBox">
        <div>
            <button class="operator">AC</button>
            <button class="operator">DEL</button>
            <button class="operator">.</button>
            <button class="operator">/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator">*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator">+</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator">-</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="Equalto">=</button>
        </div>
    </div><br />
    <script>
        let input = document.querySelector('input');
        let string = "";
        let button = document.querySelectorAll('button');
        Array.from(button).forEach((button) => {
            button.addEventListener('click', (e) => {
                if (e.target.innerHTML == '=') {
                    string = eval(string);
                    input.value = string;
                }
                else if (e.target.innerHTML == 'DEL') {
                    string = string.substring(0, string.length - 1);
                    input.value = string;
                }
                else if (e.target.innerHTML == 'AC') {
                    string = "";
                    input.value = string;
                }
                else {
                    console.log(e.target);
                    string = string + e.target.innerHTML;
                    input.value = string;
                }
            })
        })
    </script>
</body>

</html>